# mobile-legends-tool

./: .gitignore  .project  Dockerfile  Makefile  MobileLegendsAPP(executavel).bat  README.md  behaviours.json  find_counters.py  get_words_from_json.py  heroes.json  list_all_ml_heroes.py  manifest  pom.xml
src/main/java/com/Bean/: Equipment.java  Hero.java  HeroesName.java  Spell.java
src/main/java/com/model/: Counter.java  EquipmentCounter.java  HeroModel.java  SpellCounter.java  Validator.java
src/main/java/com/ruan/MobileLegends/: App.java
src/main/java/org/: App.java
src/main/java/org/controllers/: EquipmentController.java  HeroController.java  SpellController.java
src/main/java/org/facade/: BehaviourFacade.java
src/main/java/org/models/: Behaviour.java  BehaviourResponse.java  Equipment.java  EquipmentType.java  Hero.java  HeroesData.java  HeroesResponse.java  Role.java  Spell.java
src/main/java/org/models/exceptions/: UnknownHeroException.java
src/main/java/org/proxy/: BehavioursDataProxy.java  HeroesDataProxy.java
src/main/java/org/repository/: CountersRepository.java  HeroRepository.java  SelectedHeroesRepository.java
src/main/java/org/services/: Counter.java  CounterPrintingService.java  EquipmentCounter.java  EquipmentService.java  HeroCounterService.java  HeroDataHandler.java  HeroPickingService.java  HeroSelectionService.java  HeroService.java  IHeroDataHandler.java  IHeroService.java  SpellCounter.java  SpellService.java
src/main/java/org/util/: HeroUtil.java
src/main/java/org/utils/: Util.java
src/main/resources/: heroes_with_counters backup.json  heroes_with_counters.json  log4j.properties
src/org/bean/: Equipment.java  Hero.java  HeroesName.java  Spell.java
src/org/mobileLegendsTool/: App.java
src/org/model/: Counter.java  EquipmentCounter.java  HeroModel.java  SpellCounter.java  Validator.java
src/test/java/com/ruan/MobileLegends/: AppTest.java
src/test/java/org/controllers/: HeroControllerTest.java
src/test/java/org/proxy/: HeroesDataProxyIntegrationTest.java
src/test/java/org/services/: HeroCounterServiceTest.java
src/test/java/test/: HeroServiceTest.java  JUnitTest.java
