 log4j.rootCategory=debug, stdout, RollingLog
 
 log4j.appender.stdout=org.apache.log4j.ConsoleAppender
 log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
 log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
 
 log4j.appender.RollingLog=org.apache.log4j.DailyRollingFileAppender
 log4j.appender.RollingLog.Threshold=TRACE
 log4j.appender.RollingLog.File=log/application.log
 log4j.appender.ROLLING.MaxFileSize=1024KB
 log4j.appender.ROLLING.MaxBackupIndex=10
 log4j.appender.RollingLog.DatePattern=.yyyy-MM-dd
 log4j.appender.RollingLog.layout=net.logstash.log4j.JSONEventLayoutV1
 
 
 
 
 
 
 
#  log4j.rootLogger=debug, stdout
# log4j.rootCategory=debug, WARN, RollingLog
# 
# log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
# 
# log4j.appender.RollingLog=org.apache.log4j.DailyRollingFileAppender
# log4j.appender.RollingLog.Threshold=TRACE
# log4j.appender.RollingLog.File=log/application.log
# log4j.appender.ROLLING.MaxFileSize=1024KB
# log4j.appender.ROLLING.MaxBackupIndex=10
# log4j.appender.RollingLog.DatePattern=.yyyy-MM-dd
# log4j.appender.RollingLog.layout=net.logstash.log4j.JSONEventLayoutV1